{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "furkanyolcu566@gmail.com",
    "EmailPassword": "wbfk afub gxam tntm"
  }

}

